704. Binary Search
int low=0;
        int high=nums.length-1;
        int mid;
        while(low<=high){
            mid=(low+high)/2;
            if(nums[mid]==target){
                return mid;
            }else if(nums[mid]<target){
                low=mid+1;
            }else{
                high=mid-1;
            }
        }
        return -1;



Move All Zeros to end of Array (Asked in Ninjacart)


    void pushZerosToEnd(int[] arr, int n) {
        // code here
       int j=0;
        for(int i=0;i<n;i++){
            if(arr[i]!=0){
              int temp=arr[i];
              arr[i]=arr[j];
              arr[j]=temp;
              j++;
            }
            
        }
            
        
        
    }



Two Sum 


class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map=new HashMap();
       
        for(int i=0;i<nums.length;i++){
            int rem=target-nums[i];
            if(map.containsKey(rem)){
                return new int []{i,map.get(rem)};
            }else{
                map.put(nums[i],i);
            }
        }
        return new int[]{0,0};
    }
}


find a element in pivoted sorted array
33. Search in Rotated Sorted Array
class Solution {
    public int search(int[] nums, int target) {
        int low=0;
        int high=nums.length-1;
        int mid;
        while(low<=high){
          mid=(low+high)/2;
          if(nums[mid]==target){
              return mid;
          }else if(nums[low]<=nums[mid]){
              if(nums[low]<=target && target<=nums[mid]){
                  high=mid-1;
              }else low=mid+1;
          }else{
              if(nums[mid]<=target && target<=nums[high]){
                  low=mid+1;
              }else high=mid-1;
          }
        }
        return -1;
    }
}
